# Brute forced tehse not 100% what is needed
set-option -ga terminal-overrides ",xterm*:RGB"
set-option -s default-terminal "tmux-256color"

# Only added these lines because neovim told me to
set-option -sg escape-time 10
set-option -g focus-events on

# Turns off locking
set-option -g lock-after-time 0
